
# hilos: hilos en paralelo para el escaner de ipv4s, NO MODIFICAR SIN SABER LO QUE SE ESTA HACIENDO
# timeout : tiempo de espera entre servidores
# filtrados : archivo donde se guardan los servers filtrados al buscar (.txt)
# COLOR : color que utilizara la consola, revisar https://rich.readthedocs.io/en/stable/appendix/colors.html

[red]
HILOS = 1000 
TIMEOUT = 0.6 

[archivos]
FILTRADOS = filtrados.txt

[personalizacion]
COLOR = medium_purple3