
# hilos: hilos en paralelo para el escaner de ipv4s, NO MODIFICAR SIN SABER LO QUE SE ESTA HACIENDO
# timeout : tiempo de espera entre servidores
# filtrados : archivo donde se guardan los servers filtrados al buscar (.txt)
# COLOR : color que utilizara la consola, revisar https://rich.readthedocs.io/en/stable/appendix/colors.html
# TIEMPO_DE_ESCANER : tiempo de espera en milisegundos del escaner de puertos (binario)
[red]
hilos = 1500
timeout = 0.6
tiempo_de_escaner = 700

[archivos]
filtrados = filtrados.txt

[personalizacion]
color = medium_purple3

